2023-08-08T09:38:46.353Z: log file created
2023-08-08T09:38:46.355Z: rename - watcherlog.txt
2023-08-08T09:38:46.592Z: rename - newFolder\ears-of-wheat-on-white-background-with-sample-text-template.zip
2023-08-08T09:38:46.755Z: rename - newFolder\realistic-cereals-transparent-background-set.zip
2023-08-08T09:38:46.931Z: rename - newFolder\1_semantics_2 (1)\Модуль 1 semantics\index.html
2023-08-08T09:40:34.293Z: rename - copylog.txt
2023-08-08T09:40:54.283Z: change - newFolder\go (18).zip
2023-08-08T09:41:07.177Z: rename - newFolder\go (18).zip
2023-08-08T09:41:07.283Z: rename - newFolder\CMS-GoodShop (2)
2023-08-08T09:41:07.385Z: rename - newFolder\1_semantics_2 (1)
2023-08-08T09:41:13.417Z: rename - newFolder
2023-08-08T09:41:40.021Z: change - newFolder\go (19).zip
2023-08-08T09:41:40.179Z: change - newFolder\1_semantics_2 (1)\Модуль 1 semantics\text.txt
2023-08-08T09:41:40.280Z: change - watcherlog.txt.bk