2023-08-07T09:50:54.919Z: log file created
2023-08-07T09:50:54.938Z: rename - log.txt
2023-08-07T09:50:55.039Z: change - reultAsync.txt
2023-08-07T09:50:55.140Z: change - log.txt
2023-08-07T09:50:55.242Z: change - newFolder\1_semantics_2 (1)\Модуль 1 semantics\text.txt
2023-08-07T09:50:55.346Z: change - newFolder\realistic-cereals-transparent-background-set.zip
2023-08-07T09:50:55.456Z: rename - newFolder\1_semantics_2 (1)\Модуль 1 semantics\image\article.jpg
2023-08-07T09:51:07.611Z: rename - watcherlog.txt.bk
2023-08-07T09:51:14.428Z: rename - watcherlog.txt
2023-08-07T09:51:39.926Z: change - newFolder\go (18).zip
2023-08-07T09:51:40.115Z: change - newFolder\1_semantics_2 (1)\Модуль 1 semantics\text.txt
2023-08-07T09:51:40.397Z: change - newFolder\realistic-cereals-transparent-background-set.zip
2023-08-07T09:51:40.503Z: change - newFolder\1_semantics_2 (1)\Модуль 1 semantics\image\article_article.jpg
2023-08-07T09:51:40.633Z: change - log.txt.bk
2023-08-07T09:51:40.747Z: change - log.txt
2023-08-07T09:51:52.474Z: rename - newFolder\go (19).zip
2023-08-07T09:51:52.587Z: rename - newFolder\CMS-GoodShop (2)
2023-08-07T09:51:52.689Z: rename - newFolder\1_semantics_2 (1)
2023-08-07T09:52:10.809Z: rename - newFolder
2023-08-07T09:52:10.964Z: change - newFolder\1_semantics_2 (1)\Модуль 1 semantics
2023-08-07T09:52:11.272Z: rename - newFolder\1_semantics_2 (1)\Модуль 1 semantics\image\aside.jpg